<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="UQI-gi-ezZ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Launch Menu View Controller-->
        <scene sceneID="deS-YO-jjp">
            <objects>
                <viewController id="qAM-91-BMl" customClass="LaunchMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQ0-uY-NnE">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="pinboard.png" id="lVy-m7-8Hh">
                                <rect key="frame" x="0.0" y="-1" width="320" height="461"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view alpha="0.99999999999999989" contentMode="scaleToFill" id="Xg7-6p-g9g" userLabel="Boarderview">
                                <rect key="frame" x="20" y="20" width="280" height="420"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bxf-Tz-dDK">
                                        <rect key="frame" x="16" y="356" width="248" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                        <state key="normal" title="Previous pictures">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_greycolor.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonPressed:" destination="qAM-91-BMl" eventType="touchUpInside" id="qzy-qu-DSC"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="22W-UW-L72">
                                        <rect key="frame" x="16" y="304" width="248" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                        <state key="normal" title="Stamp a picture">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_greycolor.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stampPhotoButtonPressed:" destination="qAM-91-BMl" eventType="touchUpInside" id="ZTK-9d-6iW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="stamp.png" id="bSb-iB-SIJ">
                                        <rect key="frame" x="67" y="138" width="146" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stamp it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a59-5P-9BP">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="153"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="67"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zaJ-Fv-5n7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="boarderView" destination="Xg7-6p-g9g" id="nVG-Xa-tjr"/>
                        <outlet property="pickButton" destination="22W-UW-L72" id="Hh4-fW-xgn"/>
                        <outlet property="prevButton" destination="Bxf-Tz-dDK" id="BRO-Zy-oM8"/>
                        <segue destination="ddt-II-aHa" kind="push" identifier="edit" id="Ckz-2Z-u2v"/>
                        <segue destination="Edb-VE-rrf" kind="modal" identifier="previous" id="Z7o-lv-mUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjG-ts-2EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="109"/>
        </scene>
        <!--Edit View Controller - Edit-->
        <scene sceneID="955-gB-EcI">
            <objects>
                <viewController id="ddt-II-aHa" customClass="EditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3r-bS-vHJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C1B-U6-582">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="compose" id="jve-V4-t1f">
                                        <connections>
                                            <action selector="addText" destination="ddt-II-aHa" id="WRz-X8-1QN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6PV-JU-c7o"/>
                                    <barButtonItem title="Font" style="plain" id="COY-DQ-YRF">
                                        <connections>
                                            <segue destination="vIN-Kl-P61" kind="modal" identifier="pick font" id="VbG-uY-tMU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Color" style="plain" id="fw9-Nl-9X7">
                                        <connections>
                                            <action selector="changeColor" destination="ddt-II-aHa" id="1bo-z2-Tlh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="eZZ-XU-nPf" userLabel="Container view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="P6S-F7-iX9" userLabel="Parent View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="ugm-RH-hvx">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="1PA-17-OpK">
                        <barButtonItem key="rightBarButtonItem" title="Share" style="done" id="N7K-jg-Wph">
                            <connections>
                                <action selector="shareButtonPressed:" destination="ddt-II-aHa" id="Met-Yp-n5O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="ugm-RH-hvx" id="5rO-CW-SxL"/>
                        <outlet property="parentView" destination="P6S-F7-iX9" id="Hxh-ml-muX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDA-Me-df1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="109"/>
        </scene>
        <!--Previous Table View Controller - Previous-->
        <scene sceneID="xer-sf-pNJ">
            <objects>
                <tableViewController id="lba-vh-wsa" customClass="PreviousTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" id="qyn-bg-W9U">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80101477581521741" green="0.80101477581521741" blue="0.80101477581521741" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.72131878396739135" green="0.72131878396739135" blue="0.72131878396739135" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Generic Cell" rowHeight="150" id="NMH-JU-UJW" customClass="GenericTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="p5W-wA-6F3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" id="kRF-fZ-kEZ" userLabel="editFade">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.30000001192092896" contentMode="scaleToFill" id="ak5-X0-xNb" userLabel="highlightFade">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellImage" destination="p5W-wA-6F3" id="Dag-G8-VrB"/>
                                    <outlet property="editFade" destination="kRF-fZ-kEZ" id="peD-RF-Eg7"/>
                                    <outlet property="highlightFade" destination="ak5-X0-xNb" id="Bcb-sQ-3Qv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lba-vh-wsa" id="PMc-C5-cA4"/>
                            <outlet property="delegate" destination="lba-vh-wsa" id="ANo-os-Mkt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Previous" id="qd4-s2-D3a">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="MK7-gQ-VMR">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="lba-vh-wsa" id="kLK-dn-jGr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic2-kw-FXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="738"/>
        </scene>
        <!--My Navigation Controller View Controller-->
        <scene sceneID="mfy-VO-6mk">
            <objects>
                <navigationController id="UQI-gi-ezZ" customClass="MyNavigationControllerViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHE-x3-Ncu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAM-91-BMl" kind="relationship" relationship="rootViewController" id="NnY-fz-0lF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF3-kh-JrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="109"/>
        </scene>
        <!--My Navigation Controller View Controller-->
        <scene sceneID="y9V-fc-Ba3">
            <objects>
                <navigationController id="Edb-VE-rrf" customClass="MyNavigationControllerViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEm-hu-LbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lba-vh-wsa" kind="relationship" relationship="rootViewController" id="jQy-BQ-s4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPI-4K-soy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="738"/>
        </scene>
        <!--Font Picker Table View Controller - Font Picker-->
        <scene sceneID="TL9-L4-CCW">
            <objects>
                <tableViewController id="heI-Ub-iiv" customClass="FontPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" id="eHX-dj-IGO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80101477580000002" green="0.80101477580000002" blue="0.80101477580000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.72131878400000005" green="0.72131878400000005" blue="0.72131878400000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Generic Cell" rowHeight="150" id="tgO-SB-jTC" customClass="GenericTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="jfV-42-Llj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view alpha="0.30000001192092896" contentMode="scaleToFill" id="y1g-tR-Xfn" userLabel="highlightFade">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellImage" destination="jfV-42-Llj" id="eXw-ku-EG1"/>
                                    <outlet property="highlightFade" destination="y1g-tR-Xfn" id="Dr3-fU-niw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="heI-Ub-iiv" id="Tyj-ZW-vDc"/>
                            <outlet property="delegate" destination="heI-Ub-iiv" id="c4g-Lb-wbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Font Picker" id="5kG-ts-zYk">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="l8q-DM-fHF">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="heI-Ub-iiv" id="vVY-NJ-50c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzV-EE-uZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="109"/>
        </scene>
        <!--My Navigation Controller View Controller-->
        <scene sceneID="8nt-Hw-qTd">
            <objects>
                <navigationController id="vIN-Kl-P61" customClass="MyNavigationControllerViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cN2-sH-2wz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heI-Ub-iiv" kind="relationship" relationship="rootViewController" id="MBZ-aK-qTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86g-iD-UYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_greycolor.png" width="200" height="200"/>
        <image name="pinboard.png" width="640" height="1136"/>
        <image name="stamp.png" width="400" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>